{
  "name": "Genes",
  "version": "1.0.0",
  "scripts": {
    "build": "react-scripts build",
    "server": "nodemon server/index.js",
    "start": "react-scripts start",
    "storybook": "start-storybook -p 9009 -s public",
    "test": "NODE_ENV=test react-scripts test --env=jsdom"
  },
  "author": "Tina Ko",
  "license": "ISC",
  "devDependencies": {
    "@babel/runtime": "7.0.0-beta.46",
    "babel-core": "^6.26.3",
    "postcss-loader": "^3.0.0",
    "@storybook/addon-actions": "^3.4.2",
    "@storybook/addon-info": "^3.4.3",
    "@storybook/addon-knobs": "^3.4.2",
    "@storybook/addon-links": "^3.4.2",
    "@storybook/addons": "^3.4.2",
    "@storybook/react": "^3.4.2"
  },
  "dependencies": {
    "ag-grid-community": "^19.1.2",
    "ag-grid-react": "^19.1.2",
    "babel-loader": "^8.0.4",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "css-loader": "^1.0.1",
    "enzyme": "3.5.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "http-status-codes": "^1.3.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mysql": "^2.16.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-scripts": "1.1.5"
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ]
}
